
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inria+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/31e9408e80.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="projects.css">
    <link rel="stylesheet" href="projects(media).css">
    <title>Gomolemo's Portfolio - Projects</title>
</head>
<body>
    <header>
        <h1>Projects</h1>
    </header>

    <!-- Navigation Bar -->
    <nav>
        <ul>
            <li><a href="index.html">Gomolemo Dizamuhupe</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <!-- Main Section -->
    <section>
        <div class="main-content">
            <div>
                <h3>Project Name 01</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima ipsum aperiam adipisci deleniti itaque blanditiis mollitia, nihil eum illo est eos dolorum repellat animi molestias commodi sequi voluptatibus consequuntur tenetur!</p>
                <div class="project-links">
                    <a href="https://github.com/Gomolemo-Dizamuhupe" target="_blank" aria-label="GitHub"><i class="fa-brands fa-github fa-xl" style="color: #000000;"></i></a>
                    <button>View Project</button>
                </div>
            </div>
            <div>
                <img class="project-img" src="Witwatersrand Project.png" alt="Uni Of The Witwatersrand">
            </div>
        </div>

        <div class="main-content">
            <div>
                <h3>Project Name 01</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione illo adipisci aliquam quidem voluptates. Magnam necessitatibus quo atque facilis quos placeat voluptatibus, id itaque. Sit voluptas neque tempore saepe eveniet?</p>
            </div>
            <div>
                <img class="project-img" src="Witwatersrand Project.png" alt="Uni Of The Witwatersrand">
            </div>
        </div>

        <div class="main-content">
            <div>
                <h3>Project Name 01</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex quia ad reprehenderit corrupti aspernatur pariatur labore enim? Alias iusto veniam voluptates quia accusantium placeat aut at, impedit provident esse pariatur.</p>
            </div>
            <div>
                <img class="project-img" src="Witwatersrand Project.png" alt="Uni Of The Witwatersrand">
            </div>
        </div>

        <div class="main-content">
            <div>
                <h3>Project Name 01</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem laborum neque totam, autem nisi quos quis eum aspernatur hic quas, rem omnis? Perspiciatis harum animi sint a consectetur doloribus eum..</p>
            </div>
            <div>
                <img class="project-img" src="Witwatersrand Project.png" alt="Uni Of The Witwatersrand">
            </div>
        </div>
    </section>

    <hr>

    <!-- Footer -->
    <footer>
        <div>
            <h3>Phone:</h3>
            <a href="tel:0785023240" class="contact-link">078 502 3240</a>
        </div>
        <div>
            <h3>Email:</h3>
            <a href="mailto:gdizamuhupe@gmail.com" class="contact-link">gdizamuhupe@gmail.com</a>
        </div>
        <div>
            <h3>Follow Me:</h3>
            <a href="https://www.linkedin.com/in/gomolemo-dizamuhupe-28b94b30b/" target="_blank" aria-label="LinkedIn"><i class="fa-brands fa-linkedin-in fa-xl" style="color: #000000;"></i></a>
            <a href="https://github.com/Gomolemo-Dizamuhupe" target="_blank" aria-label="GitHub"><i class="fa-brands fa-github fa-xl" style="color: #000000;"></i></a>
            <a href="https://wa.me/27685510856" target="_blank" aria-label="WhatsApp"><i class="fa-brands fa-whatsapp fa-xl" style="color: #000000;"></i></a>
        </div>
    </footer>
</body>
</html>
